<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本网格布局</title>
    <style>
        body {
            padding: 20px;
            margin: 0 auto;
            background-color: #E2E2E2;
            max-width: 1024px;
            color: #595B66;
            font-family: 'Microsoft Yahei', sans-serif;
        }

        h1, h2, h3, h4 {
            color: #797979;
            /*border-bottom: solid 1 px #797979;*/
            padding: 5px 0;
        }

        h1, h2 {
            border-bottom: solid 2px #797979;
        }

        p {
            font-size: 15px;
            background: #797979;
            padding: 10px;
            border-radius: 5px;
            color: #B6DBF2;
            line-height: 2;
        }

        img {
            padding: 10px;
        }
    </style>

    <!-- 网页Flex布局 -->
    <style>
        .grid {
            background: #fff;
            border: 5px solid #e0e0e0;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            height: 120px;
        }
        .grid-cell {
            flex: 1;
            border-radius: 10px;
            margin: 1.5%;
            padding: 1.5%;
            background: #f4f4f4;
            display: -moz-box;/*兼容Firefox*/
            display: -webkit-box;/*兼容FSafari、Chrome*/

            -moz-box-align: center;/*兼容Firefox*/
            -webkit-box-align: center;/*兼容FSafari、Chrome */

            -moz-box-pack: center;/*兼容Firefox*/
            -webkit-box-pack: center;/*兼容FSafari、Chrome */
        }
    </style>
</head>
<body>
<div>
    <h2>基本网格布局</h2>
    <p>
        最简单的网格布局，就是平均分布。在容器里面平均分配空间，跟上面的骰子布局很像，但是需要设置项目的自动缩放。
        <br/>
        如下图：
        <br/>
        <img src="../images/flex_demo_4.png" alt="flex_demo_4.png"/>
    </p>

    <br/>

    <div id="container">
        <div class="grid">
            <div class="grid-cell">1/2</div>
            <div class="grid-cell">1/2</div>
        </div>
        <div class="grid">
            <div class="grid-cell">1/3</div>
            <div class="grid-cell">1/3</div>
            <div class="grid-cell">1/3</div>
        </div>
        <div class="grid">
            <div class="grid-cell">1/4</div>
            <div class="grid-cell">1/4</div>
            <div class="grid-cell">1/4</div>
            <div class="grid-cell">1/4</div>
        </div>
        <div class="grid">
            <div class="grid-cell">
                One day, a monkey rides his bike near the river. This time he sees a lion under a tree. The lion runs at him. He is afraid and falls into the river.            </div>
            <div class="grid-cell">
                He can’t swim. He shouts. The rabbit hears him. He jumps into the river. The rabbit swims to the monkey, but he can’t help him.
            </div>
        </div>
    </div>
</div>
</body>
</html>
