<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百分比布局</title>
    <style>
        body {
            padding: 20px;
            margin: 0 auto;
            background-color: #E2E2E2;
            max-width: 1024px;
            color: #595B66;
            font-family: 'Microsoft Yahei', sans-serif;
        }

        h1, h2, h3, h4 {
            color: #797979;
            /*border-bottom: solid 1 px #797979;*/
            padding: 5px 0;
        }

        h1, h2 {
            border-bottom: solid 2px #797979;
        }

        p {
            font-size: 15px;
            background: #797979;
            padding: 10px;
            border-radius: 5px;
            color: #B6DBF2;
            line-height: 2;
        }

        img {
            padding: 10px;
        }

    </style>

    <!-- 网页Flex布局 -->
    <style>
        .grid {
            background: #fff;
            border: 5px solid #e0e0e0;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            height: 90px;
        }
        .grid-cell {
            flex: 1;
            border-radius: 10px;
            margin: 1.5%;
            padding: 1.5%;
            background: #f4f4f4;
            display: -moz-box;/*兼容Firefox*/
            display: -webkit-box;/*兼容FSafari、Chrome*/

            -moz-box-align: center;/*兼容Firefox*/
            -webkit-box-align: center;/*兼容FSafari、Chrome */

            -moz-box-pack: center;/*兼容Firefox*/
            -webkit-box-pack: center;/*兼容FSafari、Chrome */
        }

        .grid-cell.u-full {
            flex: 0 0 100%;
        }

        .grid-cell.u-1of2 {
            flex: 0 0 50%;
        }

        .grid-cell.u-1of3 {
            flex: 0 0 33.3333%;
        }

        .grid-cell.u-1of4 {
            flex: 0 0 25%;
        }
    </style>
</head>
<body>
<div>
    <h2>百分比布局</h2>
    <p>
        某个网格的宽度为固定的百分比，其余网格平均分配剩余的空间。
        <br/>
        如下图：
        <br/>
        <img src="../images/flex_demo_5.png" alt="flex_demo_5.png"/>
    </p>

    <br/>

    <div id="container">
        <div class="grid">
            <div class="grid-cell u-1of2">1/2</div>
            <div class="grid-cell">auto</div>
            <div class="grid-cell">auto</div>
        </div>
        <div class="grid">
            <div class="grid-cell">auto</div>
            <div class="grid-cell u-1of3">1/3</div>
        </div>
        <div class="grid">
            <div class="grid-cell u-1of4">1/4</div>
            <div class="grid-cell">auto</div>
            <div class="grid-cell u-1of3">1/3</div>
        </div>
    </div>
</div>
</body>
</html>
